<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_next"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/freccia_destra" />

    <ImageView
        android:id="@+id/imageView_back"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/freccia_sinistra" />

    <TextView
        android:id="@+id/textView_rosario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView_rosario"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_below="@+id/textView_rosario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageView_caso"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/imageView_rosario"
        android:layout_marginBottom="69dp"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView_rosario" />

    <TextView
        android:id="@+id/textViewPreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/counter_text_color" />

</RelativeLayout>
